version: "3"
services:
  bot:
    container_name: ark-discord-bot
    build: .
    volumes:
      - ${BOT_DATA_DIR:-~/.ark-discord-bot}:/data
    networks:
      - bot-net
    command: ""

networks:
  bot-net: