version: "3.7"
services:
  bot:
    container_name: ark-discord-bot
    build: .
    volumes:
      - ${BOT_CONFIG_DIR:-~/.ark-discord-bot}:/data
    networks:
      - bot-net
    command: "-h"

networks:
  bot-net: